Kinect2FaceHD/Kinect2FaceHD_NET/MainWindow.xaml

<!--<Window x:Class="Kinect2FaceHD_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2 Face HD (.NET) "
        Height="735" Width="770" Loaded="Window_Loaded" 
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="20" Text="Kinect 2 Face HD" />
        <Grid Grid.Row="1">
                <Image Name="camera" />
                <Canvas Name="canvas" Width="512" Height="424" />
        </Grid>
    </Grid>
</Window>-->


<Window x:Class="Kinect2FaceHD_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2 Face HD (.NET)"
        Height="735" Width="770" Loaded="Window_Loaded" 
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="20" Text="Kinect 2 Face HD" />

        <Viewbox Grid.Row="1">
            <Canvas Name="canvas" Width="512" Height="424" />
        </Viewbox>

        <Viewbox Grid.Row="2" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>